# 服务端口
server.port=8201
# 服务名
spring.application.name=service-hosp
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#MP的逻辑删除
#如果数据处于删除状态的话值为1
mybatis-plus.global-config.db-config.logic-delete-value=1
#如果处于未删除状态的话，值为0
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis的一些配置信息，可以有， 可以没有
mybatis-plus.config-location=classpath:mybatisConfig.xml
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mongoDB配置
spring.data.mongodb.uri=mongodb://192.168.211.129:27017/yygh
#配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include=*
#开启sentinel
#feign.sentinel.enabled=true
#设置sentinel地址
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858
#mongodb地址
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp

#rabbitmq地址
spring.rabbitmq.host=192.168.211.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=yang18303211981
