# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.regionId=https://oss-cn-zhangjiakou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tC4p8jqy8iH9fVW136r
aliyun.oss.secret=CbspZ6LB47fqi95iy9681FN8PLlTan



